jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.116.129:3306/xdb
jdbc.mysql.uname=scott
jdbc.mysql.password=tiger

jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.uname=c##scott
jdbc.oracle.password=tiger